---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: agentgateway
  namespace: flux-system
spec:
  interval: 1h
  url: oci://ghcr.io/kgateway-dev/charts/agentgateway
  ref:
    tag: "v2.2.0-main"