---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: agentgateway-crds
  namespace: flux-system
spec:
  interval: 1h
  url: oci://ghcr.io/kgateway-dev/charts/agentgateway-crds
  ref:
    tag: "v2.3.0-main"